* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background: rgba(255, 221, 214, 0.671); */
}

html {
    font-size: 62.5%;
}

:root {
    --brown: #663300;
    --light-brown: #bf8e5c;
    --transparent-brown: #8655258c;
    --beige: #fff2e6;
    --title-font-lg: 2.5rem;
    --title-font-md: 1.9rem;
    --title-font-sm: 1.6rem;
    --title-font-xs: 1.3rem;
}

body {
    font-family: Calibri, 'Trebuchet MS', sans-serif;
    font-size: 2rem;
    color: var(--brown);
}

.padding-block {
    padding-block: 1rem;
}

.nav-container {
    position: fixed;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: var(--beige);
    z-index: 10;
}

.nav-container a, .icons {
    transition: transform 0.5s linear;
}

.nav-container a:hover, .icons:hover {
    transform: scale(1.1);
}

.right-side {
    position: relative;
    width: 60%;
    display: flex;
    justify-content: space-around;
}

.nav-shadow {
    box-shadow: 0px 1px 3px var(--transparent-brown);
    transition: box-shadow 0.5s;
}

section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    top: 6rem;
}

.section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 3.5rem;
}

h2 {
    color: var(--light-brown);
}

.about-images {
    position: relative;
    width: 30rem;
    margin: 2rem;
    box-shadow: 0px 3px 9px rgb(49, 49, 49);
}

.text {
    max-width: 50rem;
    padding: 1rem 3rem;
    word-spacing: 0.3rem;
    line-height: 3rem;
}

.about-name {
    position: relative;
    top: 0.7rem;
    margin: 0 0.5rem;
    width: 7rem;
    box-shadow: none;
}

.imgs {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    margin-bottom: 1rem;
}

.imgs img {
    height: 15rem;
    margin: 1rem;
    box-shadow: 0px 3px 5px rgb(49, 49, 49);
}

.thanks {
    color: var(--transparent-brown);
}

.gallery {
    position: relative;
    top: 7rem;
    height: 50rem;
    overflow: hidden;
}
.gallery h2 {
    position: relative;
    top: -23rem;
}
#gallery-image-box {
    position: absolute;
    display: flex;
    top: 55%;
    left: 50%;
    transform: translate( 0%, -50%);
    gap: 3rem;
    user-select: none;
}

#gallery-image-box > .gallery-image {
    width: 25rem;
    height: 40rem;
    object-fit: cover;
    object-position: 70% center;
    box-shadow: 0px 3px 5px gray;
}


footer {
    width: 100%;
    position: relative;
    top: 6rem;
    display: grid;
    padding: 1rem 2rem;
    background: var(--beige);
}

.categories {
    display: grid;
}

.footer-titles, .company-policies {
    color: var(--brown);
}

.list-items {
    list-style: none;
}

.list-items a {
    text-decoration: none;
    color: var(--light-brown);
}

.list-items a:hover {
    color: var(--brown);
}

/* Media queries */
@media screen and (max-width: 400px) {

    .nav-name img{
        height: 2.8rem;
        padding-left: 1.3rem;
    }
    
    .right-side img {
        height: 2rem;
    }
    
    .icons {
        width: 2.8rem;
    }

    .footer-titles {
        font-size: var(--title-font-sm);
    }    

    .imgs img {
        height: 12rem;
    }
}
@media screen and (min-width: 400px) {

    .nav-name img{
        height: 3rem;
        padding-left: 1.5rem;
    }
    
    .right-side img {
        height: 2rem;
    }

    footer {
        grid-template-columns: repeat(2, 1fr);
    }

    .categories {
        grid-template-columns: repeat(2, 1fr);
        margin: 0 1rem;
    }

    .sub {
        margin: 0 1rem;
    }

    .icons {
        width: 3rem;
    }
    
    .footer-titles {
        font-size: var(--title-font-md);
    }
}

@media screen and (min-width: 768px) {

    body {
        font-size: 2.3rem;
    }

    .nav-name img{
        height: 3.3rem;
        padding-left: 1.7rem;
    }
    
    .right-side img {
        height: 2.3rem;
    }
    
    .nav-shadow {
        box-shadow: 0px 1px 7px var(--transparent-brown);
    }

    footer {
        font-size: 2.3rem;
        top: 6.5rem;
    }
    .icons {
        width: 3.3rem;
    }
    .footer-titles, .menu h5 {
        font-size: var(--title-font-lg);
    }

    section {
        top: 7rem;
    }

    .about-images {
        width: 40rem;
    }

    .imgs img {
        height: 20rem;
    }
}

@media screen and (min-width: 1024px) {
    body {
        font-size: 2.5rem;
    }
}